      0 [proc] sh 5408 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=778908CD
eax=00000009 ebx=00000001 ecx=BE6758EE edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01D5FCBC esp=01D5FCA8 program=C:\Users\alber\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01D5FCBC  778908CD  (778A44D0, 00000000, 00000000, 778A44D0)
01D5FCD4  778E18CD  (77870000, 00000003, 00000000, BFB2A5D6)
01D5FD38  778A4617  (77870000, 00000003, 00000000, 00000000)
01D5FD58  77E50ACE  (778A44D0, 77870000, 00000003, 00000000)
01D5FDA8  77E0C6D7  (00000003, 00000000, BFD12AFD, 680A4E68)
01D5FE50  77E0935A  (680A4E68, 680566D8, 680A4E68, 00000000)
01D5FF24  77E2065C  (00000000, 01D5FF80, 680054D7, 01D5FF78)
01D5FF80  68005502  (680A4E68, 777EDE80, BFB9E7F5, 01D5FFDC)
01D5FF94  777EDEA4  (680A4E68, BFD12B71, 00000000, 00000000)
01D5FFDC  77E2055E  (FFFFFFFF, 77E66E43, 00000000, 00000000)
2366725 [proc] sh 5408 handle_exceptions: Error while dumping state (probably corrupted stack)
