      0 [proc] sh 2652 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=77C208CD
eax=00000009 ebx=00000001 ecx=4410D3CB edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01ABFCBC esp=01ABFCA8 program=C:\Users\alber\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01ABFCBC  77C208CD  (77C344D0, 00000000, 00000000, 77C344D0)
01ABFCD4  77C718CD  (77C00000, 00000003, 00000000, 45BB2EF3)
01ABFD38  77C34617  (77C00000, 00000003, 00000000, 00000000)
01ABFD58  77EE0ACE  (77C344D0, 77C00000, 00000003, 00000000)
01ABFDA8  77E9C6D7  (00000003, 00000000, 4584AB49, 680A4E68)
01ABFE50  77E9935A  (680A4E68, 680566D8, 680A4E68, 00000000)
01ABFF24  77EB065C  (00000000, 01ABFF80, 680054D7, 01ABFF78)
01ABFF80  68005502  (680A4E68, 77CBDE80, 45A0A791, 01ABFFDC)
01ABFF94  77CBDEA4  (680A4E68, 4584AAC5, 00000000, 00000000)
01ABFFDC  77EB055E  (FFFFFFFF, 77EF6E44, 00000000, 00000000)
1620100 [proc] sh 2652 handle_exceptions: Error while dumping state (probably corrupted stack)
